.services {}

.services__container {}

.title {}

.services__list {
	margin-top: 20px;
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr 1fr 1fr;

	@media (max-width: px($wc4)) {
		grid-template-columns: 1fr 1fr;

		.services__li:first-child {
			grid-column: 1 / -1;
		}
	}

	@media (max-width: px($wc3)) {
		grid-template-columns: 1fr;
	}
}

.services__li {
	transition: 0.3s;
	border-radius: 10px;
	padding: 20px;
	background-color: #191919;
	color: #919191;

	display: flex;
	flex-direction: column;

	&:hover {
		.btn {
			background-color: $main-yellow;
		}
	}

	@media (max-width: px($wc4)) {
		.service__body {
			margin-top: 10px;
			display: flex;
			gap: 20px;
		}
	}

	@media (max-width: px($wc2)) {
		.service__body {
			margin-top: 0;
			display: block;
		}
	}
}

.services__li_light {
	background-color: #232323;

	.title {
		color: #232323;
		text-shadow:
			1px 0 0 #A5A5A5,
			0 1px 0 #A5A5A5,
			-1px 0 0 #A5A5A5,
			0 -1px 0 #A5A5A5,
			1px 1px #A5A5A5,
			-1px -1px 0 #A5A5A5,
			1px -1px 0 #A5A5A5,
			-1px 1px 0 #A5A5A5;
	}

	.service__subtitle {
		color: #A5A5A5;
	}

	.text {
		color: #A5A5A5;
	}

}

.service__body {
	flex: 1 1 auto;
	@include av('margin-bottom', 60, 40, $maxWC, $minWC);

	@media (max-width: px($wc4)) {
		@include av('margin-bottom', 60, 40, $maxWC, $minWC);
	}
}

.service__name {}

.service__subtitle {
	color: #919191;

	font-family: "Archivo Black";
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	/* 28px */
	text-transform: uppercase;
}

.service__title {
	color: #191919;
	@include av('font-size', 44, 32, $maxWC, $minWC);

	margin-bottom: 20px;
}


.service__desqriprion {
	span {
		display: block;
		margin-bottom: 10px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.text {}

.btn {}

.service__btn {
	text-align: center;
	margin-bottom: auto;
}